&	|	>	<	!	+	-	%	~	^	*	/	=	;	(	)	[	]	{	}	,	.	'	"	else
3	4	5	6	7	8	9	%	~	^	*	12	10	;	(	)	[	]	{	}	,	.	'	"	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
&&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&
|	||	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
>	>	>	>	>	>	>	>	>	>	>	>	>=	>	>	>	>	>	>	>	>	>	>	>	>
<	<	<	<	<	<	<	<	<	<	<	<	<=	<	<	<	<	<	<	<	<	<	<	<	<
!	!	!	!	!	!	!	!	!	!	!	!	!=	!	!	!	!	!	!	!	!	!	!	!	!
+	+	+	+	+	++	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
-	-	-	-	-	-	--	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
=	=	=	=	=	=	=	=	=	=	=	=	==	=	=	=	=	=	=	=	=	=	=	=	=
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
/	/	/	/	/	/	/	/	/	/	13	/	/	/	/	/	/	/	/	/	/	/	/	/	/
13	13	13	13	13	13	13	13	13	13	14	13	13	13	13	13	13	13	13	13	13	13	13	13	13
13	13	13	13	13	13	13	13	13	13	14	COM	13	13	13	13	13	13	13	13	13	13	13	13	13
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
