&	|	>	<	!	+	-	%	~	^	*	/	=	;	(	)	[	]	{	}	,	.	else
3	4	5	6	7	8	9	2	34	35	11	12	10	26	27	28	29	30	31	32	25	24	0
%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%
17	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&	&
|	18	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
>	>	>	>	>	>	>	>	>	>	>	>	19	>	>	>	>	>	>	>	>	>	>
<	<	<	<	<	<	<	<	<	<	<	<	20	<	<	<	<	<	<	<	<	<	<
!	!	!	!	!	!	!	!	!	!	!	!	21	!	!	!	!	!	!	!	!	!	!
+	+	+	+	+	22	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+
-	-	-	-	-	-	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
=	=	=	=	=	=	=	=	=	=	=	=	16	=	=	=	=	=	=	=	=	=	=
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
33	33	33	33	33	33	33	33	33	33	13	33	33	33	33	33	33	33	33	33	33	33	33
13	13	13	13	13	13	13	13	13	13	14	13	13	13	13	13	13	13	13	13	13	13	13
13	13	13	13	13	13	13	13	13	13	14	15	13	13	13	13	13	13	13	13	13	13	13
COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM	COM
==	==	==	==	==	==	==	==	==	==	==	==	==	==	==	==	==	==	==	==	==	==	==
&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&	&&
||	||	||	||	||	||	||	||	||	||	||	||	||	||	||	||	||	||	||	||	||	||	||
>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=	>=
<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=	<=
!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=	!=
++	++	++	++	++	++	++	++	++	++	++	++	++	++	++	++	++	++	++	++	++	++	++
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;	;
(	(	(	(	(	(	(	(	(	(	(	(	(	(	(	(	(	(	(	(	(	(	(
)	)	)	)	)	)	)	)	)	)	)	)	)	)	)	)	)	)	)	)	)	)	)
[	[	[	[	[	[	[	[	[	[	[	[	[	[	[	[	[	[	[	[	[	[	[
]	]	]	]	]	]	]	]	]	]	]	]	]	]	]	]	]	]	]	]	]	]	]
{	{	{	{	{	{	{	{	{	{	{	{	{	{	{	{	{	{	{	{	{	{	{
}	}	}	}	}	}	}	}	}	}	}	}	}	}	}	}	}	}	}	}	}	}	}
/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/	/
~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~
^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^
